<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Descarga tus canciones favoritas</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: #000000; /* Fondo oscuro */
            color: rgb(255, 255, 255); /* Color del texto */
            
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        h1 {
            text-align: center;
            font-size: 2.5em;
            margin-bottom: 30px;
        }

        .box-container {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }

        .box {
            flex: 0 0 calc(48% - 20px); /* 48% para dejar espacio entre las cajas */
            background-color: #fff;
            padding: 20px;
            margin-bottom: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            box-sizing: border-box;
            color: rgb(0, 0, 0); /* Color del texto */
        }

        .sub-box {
            background-color: #eee;
            padding: 10px;
            margin-top: 10px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
            box-sizing: border-box;
        }

        .sub-box-title {
            font-size: 1.2em;
            font-weight: bold;
            margin-bottom: 5px;
        }

        .sub-box-subtitle {
            font-size: 1em;
            color: #555;
            margin-bottom: 5px;
        }

        .download-button {
            background-color: #4CAF50;
            color: #fff;
            padding: 8px 16px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 1em;
        }

        .sidebar {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            width: 30px; /* Ancho del sidebar */
            background-color: #2b2c2b; /* Color de fondo del sidebar */
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
            padding: 10px;
            box-sizing: border-box;
            color: #fff; /* Color del texto en el sidebar */
        }

        .sidebar a {
            text-decoration: none;
            color: #fff; /* Color de los enlaces en el sidebar */
            padding: 8px;
            text-align: center;
            width: 100%;
            box-sizing: border-box;
            display: block;
        }
    </style>
</head>
<body>

    <div class="container">
        <h1>Descarga tus canciones favoritas</h1>
<!--Primer genero    de bruzz-->
        <div class="box-container">
            <div class="box">
                <h4>Rap</h4>
                <div class="sub-box">
                    <div class="sub-box-title">ejemplo</div>
                    <div class="sub-box-subtitle">ejemplo</div><br>
                    <br><a class="download-button" href="musica/musica.mp3" download="Lost - Creo">Descargar</a>
                </div>
                <div class="sub-box">
                    <div class="sub-box-title">Nombre de la canción 2</div>
                    <div class="sub-box-subtitle">Artista 2</div>
                    <br><a class="download-button" href="musica/musica.mp3" download="descargaNombre">Descargar</a>
                </div>

                <div class="sub-box">
                    <div class="sub-box-title">Nombre de la canción 3</div>
                    <div class="sub-box-subtitle">Artista 3</div>
                    <br><a class="download-button" href="musica/musica.mp3" download="descargaNombre">Descargar</a>
                </div>
                <div class="sub-box">
                    <div class="sub-box-title">Nombre de la canción 4</div>
                    <div class="sub-box-subtitle">Artista 4</div>
                    <br><a class="download-button" href="musica/musica.mp3" download="descargaNombre">Descargar</a>
                </div>
                <div class="sub-box">
                    <div class="sub-box-title">Nombre de la canción 5</div>
                    <div class="sub-box-subtitle">Artista 5</div>
                    <br><a class="download-button" href="musica/musica.mp3" download="descargaNombre">Descargar</a>
                </div>
                <div class="sub-box">
                    <div class="sub-box-title">Nombre de la canción 6</div>
                    <div class="sub-box-subtitle">Artista 6</div>
                    <br><a class="download-button" href="musica/musica.mp3" download="descargaNombre">Descargar</a>
                </div>
                <div class="sub-box">
                    <div class="sub-box-title">Nombre de la canción 7</div>
                    <div class="sub-box-subtitle">Artista 7</div>
                    <br><a class="download-button" href="musica/musica.mp3" download="descargaNombre">Descargar</a>
                </div>
                <div class="sub-box">
                    <div class="sub-box-title">Nombre de la canción 8</div>
                    <div class="sub-box-subtitle">Artista 8</div>
                    <br><a class="download-button" href="musica/musica.mp3" download="descargaNombre">Descargar</a>
                </div>
                <div class="sub-box">
                    <div class="sub-box-title">Nombre de la canción 9</div>
                    <div class="sub-box-subtitle">Artista 9</div>
                    <br><a class="download-button" href="musica/musica.mp3" download="descargaNombre">Descargar</a>
                </div>
                <div class="sub-box">
                    <div class="sub-box-title">Nombre de la canción 10</div>
                    <div class="sub-box-subtitle">Artista 10</div>
                    <br><a class="download-button" href="musica/musica.mp3" download="descargaNombre">Descargar</a>
                </div>
            </div>

<!--segundo genero-->
            <div class="box">
                <h4>Electronica</h4>
                <div class="sub-box">
                    <div class="sub-box-title">Lost</div>
                    <div class="sub-box-subtitle">Creo</div>
                    <br><a class="download-button" href="musica/Creo - Lost_256k.mp3" download="Lost - Creo">Descargar</a>
                </div>
                <div class="sub-box">
                    <div class="sub-box-title">Nombre de la canción 4</div>
                    <div class="sub-box-subtitle">Artista 4</div>
                    <br><a class="download-button" href="musica/musica.mp3" download="descargaNombre">Descargar</a>
                </div>
                <div class="sub-box">
                    <div class="sub-box-title">Nombre de la canción 3</div>
                    <div class="sub-box-subtitle">Artista 3</div>
                    <br><a class="download-button" href="musica/musica.mp3" download="descargaNombre">Descargar</a>
                </div>
                <div class="sub-box">
                    <div class="sub-box-title">Nombre de la canción 4</div>
                    <div class="sub-box-subtitle">Artista 4</div>
                    <br><a class="download-button" href="musica/musica.mp3" download="descargaNombre">Descargar</a>
                </div>
                <div class="sub-box">
                    <div class="sub-box-title">Nombre de la canción 5</div>
                    <div class="sub-box-subtitle">Artista 5</div>
                    <br><a class="download-button" href="musica/musica.mp3" download="descargaNombre">Descargar</a>
                </div>
                <div class="sub-box">
                    <div class="sub-box-title">Nombre de la canción 6</div>
                    <div class="sub-box-subtitle">Artista 6</div>
                    <br><a class="download-button" href="musica/musica.mp3" download="descargaNombre">Descargar</a>
                </div>
                <div class="sub-box">
                    <div class="sub-box-title">Nombre de la canción 7</div>
                    <div class="sub-box-subtitle">Artista 7</div>
                    <br><a class="download-button" href="musica/musica.mp3" download="descargaNombre">Descargar</a>
                </div>
                <div class="sub-box">
                    <div class="sub-box-title">Nombre de la canción 8</div>
                    <div class="sub-box-subtitle">Artista 8</div>
                    <br><a class="download-button" href="musica/musica.mp3" download="descargaNombre">Descargar</a>
                </div>
                <div class="sub-box">
                    <div class="sub-box-title">Nombre de la canción 9</div>
                    <div class="sub-box-subtitle">Artista 9</div>
                    <br><a class="download-button" href="musica/musica.mp3" download="descargaNombre">Descargar</a>
                </div>
                <div class="sub-box">
                    <div class="sub-box-title">Nombre de la canción 10</div>
                    <div class="sub-box-subtitle">Artista 10</div>
                    <br><a class="download-button" href="musica/musica.mp3" download="descargaNombre">Descargar</a>
                </div>
            </div>
<!--tercer genero-- este es el genero de rock de bruzz-->
<a href="genero"  id="genero" class="genero"></a>
            <div class="box" >
                <h4>Rock</h4>
                <div class="sub-box">
                    <div class="sub-box-title">Nombre de la canción 1</div>
                    <div class="sub-box-subtitle">Artista 1</div>
                    <br><a class="download-button" href="musica/musica.mp3" download="descargaNombre">Descargar</a>
                </div>
                <div class="sub-box">
                    <div class="sub-box-title">Nombre de la canción 2</div>
                    <div class="sub-box-subtitle">Artista 2</div>
                    <br><a class="download-button" href="musica/musica.mp3" download="descargaNombre">Descargar</a>
                </div>
                <div class="sub-box">
                    <div class="sub-box-title">Nombre de la canción 3</div>
                    <div class="sub-box-subtitle">Artista 3</div>
                    <br><a class="download-button" href="musica/musica.mp3" download="descargaNombre">Descargar</a>
                </div>
                <div class="sub-box">
                    <div class="sub-box-title">Nombre de la canción 4</div>
                    <div class="sub-box-subtitle">Artista 4</div>
                    <br><a class="download-button" href="musica/musica.mp3" download="descargaNombre">Descargar</a>
                </div>
                <div class="sub-box">
                    <div class="sub-box-title">Nombre de la canción 5</div>
                    <div class="sub-box-subtitle">Artista 5</div>
                    <br><a class="download-button" href="musica/musica.mp3" download="descargaNombre">Descargar</a>
                </div>
                <div class="sub-box">
                    <div class="sub-box-title">Nombre de la canción 6</div>
                    <div class="sub-box-subtitle">Artista 6</div>
                    <br><a class="download-button" href="musica/musica.mp3" download="descargaNombre">Descargar</a>
                </div>
                <div class="sub-box">
                    <div class="sub-box-title">Nombre de la canción 7</div>
                    <div class="sub-box-subtitle">Artista 7</div>
                    <br><a class="download-button" href="musica/musica.mp3" download="descargaNombre">Descargar</a>
                </div>
                <div class="sub-box">
                    <div class="sub-box-title">Nombre de la canción 8</div>
                    <div class="sub-box-subtitle">Artista 8</div>
                    <br><a class="download-button" href="musica/musica.mp3" download="descargaNombre">Descargar</a>
                </div>
                <div class="sub-box">
                    <div class="sub-box-title">Nombre de la canción 9</div>
                    <div class="sub-box-subtitle">Artista 9</div>
                    <br><a class="download-button" href="musica/musica.mp3" download="descargaNombre">Descargar</a>
                </div>
                <div class="sub-box">
                    <div class="sub-box-title">Nombre de la canción 10</div>
                    <div class="sub-box-subtitle">Artista 10</div>
                    <br><a class="download-button" href="musica/musica.mp3" download="descargaNombre">Descargar</a>
                </div>
            </div>
<!--cuarto genero-->
            <div class="box">
                <h4>Phonk</h4>
                <div class="sub-box">
                    <div class="sub-box-title">Nombre de la canción 3</div>
                    <div class="sub-box-subtitle">Artista 3</div>
                    <br><a class="download-button" href="musica/musica.mp3" download="descargaNombre">Descargar</a>
                </div>
                <div class="sub-box">
                    <div class="sub-box-title">Nombre de la canción 4</div>
                    <div class="sub-box-subtitle">Artista 4</div>
                    <br><a class="download-button" href="musica/musica.mp3" download="descargaNombre">Descargar</a>
                </div>
                <div class="sub-box">
                    <div class="sub-box-title">Nombre de la canción 3</div>
                    <div class="sub-box-subtitle">Artista 3</div>
                    <br><a class="download-button" href="musica/musica.mp3" download="descargaNombre">Descargar</a>
                </div>
                <div class="sub-box">
                    <div class="sub-box-title">Nombre de la canción 4</div>
                    <div class="sub-box-subtitle">Artista 4</div>
                    <br><a class="download-button" href="musica/musica.mp3" download="descargaNombre">Descargar</a>
                </div>
                <div class="sub-box">
                    <div class="sub-box-title">Nombre de la canción 5</div>
                    <div class="sub-box-subtitle">Artista 5</div>
                    <br><a class="download-button" href="musica/musica.mp3" download="descargaNombre">Descargar</a>
                </div>
                <div class="sub-box">
                    <div class="sub-box-title">Nombre de la canción 6</div>
                    <div class="sub-box-subtitle">Artista 6</div>
                    <br><a class="download-button" href="musica/musica.mp3" download="descargaNombre">Descargar</a>
                </div>
                <div class="sub-box">
                    <div class="sub-box-title">Nombre de la canción 7</div>
                    <div class="sub-box-subtitle">Artista 7</div>
                    <br><a class="download-button" href="musica/musica.mp3" download="descargaNombre">Descargar</a>
                </div>
                <div class="sub-box">
                    <div class="sub-box-title">Nombre de la canción 8</div>
                    <div class="sub-box-subtitle">Artista 8</div>
                    <br><a class="download-button" href="musica/musica.mp3" download="descargaNombre">Descargar</a>
                </div>
                <div class="sub-box">
                    <div class="sub-box-title">Nombre de la canción 9</div>
                    <div class="sub-box-subtitle">Artista 9</div>
                    <br><a class="download-button" href="musica/musica.mp3" download="descargaNombre">Descargar</a>
                </div>
                <div class="sub-box">
                    <div class="sub-box-title">Nombre de la canción 10</div>
                    <div class="sub-box-subtitle">Artista 10</div>
                    <br><a class="download-button" href="musica/musica.mp3" download="descargaNombre">Descargar</a>
                
            </div>
        </div>
    </div>
        
        

</body>
</html>


